<?xml version="1.0" encoding="utf-8"?>
    <ripple
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="#FFFFFF">
        <item>
            <shape
                android:shape="rectangle">
                <solid android:color="#C2C4C5" />
                <corners android:radius="5dp" />
                <stroke android:width="1dp" android:color="#000000" />
            </shape>
        </item>
    </ripple>
